
 _______                     __     __                       __                         __                __                       
|       \                   |  \   |  \                     |  \                       |  \              |  \                      
| $$$$$$$\ ______   ______ _| $$_  | $$ ______  ______ ____  \$$ ______       __       | $$      ______ _| $$_   __    __  _______ 
| $$__/ $$|      \ /      |   $$ \ | $$/      \|      \    \|  \/      \     |  \      | $$     /      |   $$ \ |  \  |  \/       \
| $$    $$ \$$$$$$|  $$$$$$\$$$$$$ | $|  $$$$$$| $$$$$$\$$$$| $|  $$$$$$\     \$$      | $$    |  $$$$$$\$$$$$$ | $$  | $|  $$$$$$$
| $$$$$$$\/      $| $$   \$$| $$ __| $| $$  | $| $$ | $$ | $| $| $$    $$    |  \      | $$    | $$  | $$| $$ __| $$  | $$\$$    \ 
| $$__/ $|  $$$$$$| $$      | $$|  | $| $$__/ $| $$ | $$ | $| $| $$$$$$$$    | $$      | $$____| $$__/ $$| $$|  | $$__/ $$_\$$$$$$\
| $$    $$\$$    $| $$       \$$  $| $$\$$    $| $$ | $$ | $| $$\$$     \    | $$      | $$     \$$    $$ \$$  $$\$$    $|       $$
 \$$$$$$$  \$$$$$$$\$$        \$$$$ \$$ \$$$$$$ \$$  \$$  \$$\$$ \$$$$$$__   | $$       \$$$$$$$$\$$$$$$   \$$$$ _\$$$$$$$\$$$$$$$ 
                                                                       |  \__/ $$                               |  \__| $$         
                                                                        \$$    $$                                \$$    $$         
                                                                         \$$$$$$                                  \$$$$$$          

18.03.2020

Ogarniam chiñczyka